<?xml version="1.0" encoding="UTF-8"?>
<virtualHostTemplate>
  <vhRoot>$SERVER_ROOT/$VH_NAME/</vhRoot>
  <configFile>$SERVER_ROOT/conf/$VH_NAME.xml</configFile>
  <allowSymbolLink>1</allowSymbolLink>
  <enableScript>1</enableScript>
  <restrained>1</restrained>
  <setUIDMode>2</setUIDMode>
  <chrootMode>0</chrootMode>
  <virtualHostConfig>
    <docRoot>$VH_ROOT/public_html/</docRoot>
    <enableGzip>1</enableGzip>
    <logging>
      <log>
        <useServer>1</useServer>
      </log>
      <accessLog>
        <useServer>0</useServer>
        <fileName>$SERVER_ROOT/logs/$VH_NAME.access.log</fileName>
        <logHeaders>3</logHeaders>
        <rollingSize>100M</rollingSize>
        <keepDays>30</keepDays>
        <compressArchive>1</compressArchive>
      </accessLog>
    </logging>
    <index>
      <useServer>0</useServer>
      <indexFiles>index.html, index.php</indexFiles>
      <autoIndex>0</autoIndex>
      <autoIndexURI>/_autoindex/default.php</autoIndexURI>
    </index>
    <scriptHandlerList>
      <scriptHandler>
        <suffix>php</suffix>
        <type>lsapi</type>
        <handler>$VH_NAME_lsphp</handler>
      </scriptHandler>
    </scriptHandlerList>
    <htAccess>
      <allowOverride>31</allowOverride>
      <accessFileName>.htaccess</accessFileName>
    </htAccess>
    <expires>
      <enableExpires>1</enableExpires>
    </expires>
    <security>
      <hotlinkCtrl>
        <enableHotlinkCtrl>0</enableHotlinkCtrl>
        <suffixes>gif, jpeg, jpg</suffixes>
        <allowDirectAccess>1</allowDirectAccess>
        <onlySelf>1</onlySelf>
      </hotlinkCtrl>
      <accessControl>
        <allow>*</allow>
      </accessControl>
    </security>
    <extProcessorList>
      <extProcessor>
        <type>lsapi</type>
        <name>$VH_NAME_lsphp</name>
        <address>uds://tmp/lshttpd/$VH_NAME_lsphp.sock</address>
        <maxConns>5</maxConns>
        <initTimeout>180</initTimeout>
        <retryTimeout>0</retryTimeout>
        <persistConn>1</persistConn>
        <pcKeepAliveTimeout>30</pcKeepAliveTimeout>
        <respBuffer>0</respBuffer>
        <env>PHP_LSAPI_CHILDREN=5</env>
        <env>PHP_INI_SCAN_DIR=$VH_ROOT/public_html</env>
        <autoStart>1</autoStart>
        <path>$SERVER_ROOT/fcgi-bin/lsphp5</path>
        <backlog>10</backlog>
        <instances>1</instances>
        <runOnStartUp>0</runOnStartUp>
        <extMaxIdleTime>60</extMaxIdleTime>
        <priority>0</priority>
        <memSoftLimit>1500M</memSoftLimit>
        <memHardLimit>1550M</memHardLimit>
        <procSoftLimit>100</procSoftLimit>
        <procHardLimit>200</procHardLimit>
      </extProcessor>
    </extProcessorList>
    <contextList>
      <context>
        <type>cgi</type>
        <uri>/cgi-bin/</uri>
        <location>$VH_ROOT/cgi-bin/</location>
        <accessControl>
        </accessControl>
        <rewrite>
        </rewrite>
      </context>
    </contextList>
    <rewrite>
      <enable>0</enable>
      <logLevel>0</logLevel>
    </rewrite>
    <frontPage>
      <enable>0</enable>
      <disableAdmin>0</disableAdmin>
    </frontPage>
    <awstats>
      <updateMode>0</updateMode>
      <workingDir>$VH_ROOT/awstats</workingDir>
      <awstatsURI>/awstats/</awstatsURI>
      <siteDomain>localhost</siteDomain>
      <siteAliases>127.0.0.1 localhost</siteAliases>
      <updateInterval>86400</updateInterval>
      <updateOffset>0</updateOffset>
      <securedConn>0</securedConn>
    </awstats>
  </virtualHostConfig>
</virtualHostTemplate>
