<?xml version="1.0" encoding="UTF-8"?>
<virtualHostTemplate>
  <vhRoot>$SERVER_ROOT/$VH_NAME/</vhRoot>
  <configFile>$SERVER_ROOT/conf/$VH_NAME.xml</configFile>
  <allowSymbolLink>1</allowSymbolLink>
  <enableScript>1</enableScript>
  <restrained>1</restrained>
  <setUIDMode>2</setUIDMode>
  <chrootMode>0</chrootMode>
  <virtualHostConfig>
    <docRoot>$VH_ROOT/public/</docRoot>
    <enableGzip>1</enableGzip>
    <logging>
      <log>
        <useServer>1</useServer>
      </log>
      <accessLog>
        <useServer>0</useServer>
        <fileName>$SERVER_ROOT/logs/$VH_NAME.access.log</fileName>
        <logHeaders>3</logHeaders>
        <rollingSize>500M</rollingSize>
        <keepDays>30</keepDays>
        <compressArchive>0</compressArchive>
      </accessLog>
    </logging>
    <index>
      <useServer>0</useServer>
      <indexFiles>index.html</indexFiles>
      <autoIndex>0</autoIndex>
      <autoIndexURI>/_autoindex/default.php</autoIndexURI>
    </index>
    <scriptHandlerList>
    </scriptHandlerList>
    <htAccess>
      <allowOverride>0</allowOverride>
      <accessFileName>.htaccess</accessFileName>
    </htAccess>
    <expires>
      <enableExpires>1</enableExpires>
    </expires>
    <security>
      <hotlinkCtrl>
        <enableHotlinkCtrl>0</enableHotlinkCtrl>
        <suffixes>gif, jpeg, jpg</suffixes>
        <allowDirectAccess>1</allowDirectAccess>
        <onlySelf>1</onlySelf>
      </hotlinkCtrl>
      <accessControl>
        <allow>*</allow>
      </accessControl>
    </security>
    <extProcessorList>
    </extProcessorList>
    <contextList>
      <context>
        <type>rails</type>
        <uri>/</uri>
        <location>$VH_ROOT/</location>
        <railsEnv>1</railsEnv>
        <maxConns>5</maxConns>
        <accessControl>
        </accessControl>
        <addDefaultCharset>off</addDefaultCharset>
        <rewrite>
          <enable>1</enable>
          <inherit></inherit>
          <base></base>
          <rules>RewriteRule ^$ index.html [QSA]
RewriteRule ^([^.]+)$ $1.html [QSA]</rules>
        </rewrite>
      </context>
    </contextList>
    <rewrite>
      <enable>0</enable>
      <logLevel>0</logLevel>
    </rewrite>
    <frontPage>
      <enable>0</enable>
      <disableAdmin>0</disableAdmin>
    </frontPage>
    <awstats>
      <updateMode>0</updateMode>
      <workingDir>$VH_ROOT/awstats</workingDir>
      <awstatsURI>/awstats/</awstatsURI>
      <siteDomain>localhost</siteDomain>
      <siteAliases>127.0.0.1 localhost</siteAliases>
      <updateInterval>86400</updateInterval>
      <updateOffset>0</updateOffset>
      <securedConn>0</securedConn>
    </awstats>
  </virtualHostConfig>
</virtualHostTemplate>
